:root {
  --blue: #062e76;
  --red: #a8222f;
}

body {
  margin: 0;
  font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container-message {
  position: absolute;
  width: 100%;
  display: grid;
}

.message {
  position: fixed;
  top: -5rem;
  place-self: center;
  background-color: var(--red);
  width: 10rem;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  border-radius: 0.5rem;
  z-index: 10;
  transition: 0.3s;
  color: white;
}

.message-animation {
  transition: 0.3s;
  top: 1rem;
}

main {
  position: relative;
  display: grid;
  height: 100vh;
}

.ham-icon {
  display: none;
  margin: 1rem;
  cursor: pointer;
  width: 2rem;
}

.container-main {
  display: flex;
  gap: 1rem;
}

.container-table {
  place-self: start center;
  width: 80vw;
  margin: 1rem;
  height: 80vh;
  color: black;
  background-color: white;
  max-height: 80vh;
  font-weight: 500;
  border-radius: 0.5rem;
  box-shadow: 10px 10px 47px 0px rgba(0, 0, 0, 0.75);
}

.insc {
  margin: 1rem;
}

.container-items {
  display: grid;
  color: white;
  padding: 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: var(--blue);
  place-items: center;
}

.container-insc {
  height: 92.5%;
  overflow-y: auto;
  scrollbar-gutter: static;
}

.insc {
  display: grid;
  place-items: center;
}

.insc,
.container-items {
  grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 2fr;
}

.pay {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.club {
  text-align: center;
}

.btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.btns button {
  cursor: pointer;
  background-color: var(--red);
  border: none;
  color: white;
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
}

.deleteBtn {
  grid-column-start: 2;
  grid-column-end: 3;
}

.lateral-bar {
  background-color: var(--red);
  color: white;
  border-radius: 24px;
  width: 20vw;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter input {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0.3rem 0.5rem;
  color: white;
  border-bottom: 2px solid var(--blue);
  transition: 0.3s;
}

.filter input:hover {
  transition: 0.3s;
  transform: translateY(5px);
}

.select-cat {
  outline: none;
  border: none;
  border-radius: 0.3rem;
  padding: 0.3rem 0.5rem;
  background-color: #800000;
  color: white;
  font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.x-icon {
  display: none;
  width: 2rem;
  place-self: end;
}

.TÃ­tulo {
  font-size: 1.8rem;
}

/*Responsive*/
@media (max-width: 900px) {
  .lateral-bar {
    position: fixed;
    place-self: start;
    height: 97vh;
    width: 50vw;
    left: -60vw;
    transition: 0.3s;
  }

  .lateral-animation {
    left: 0;
  }

  .ham-icon {
    display: block;
    position: absolute;
  }

  .x-icon {
    display: block;
  }

  .container-table {
    overflow-x: auto;
    width: 90vw;
    margin-top: 4rem;
  }

  .container-items {
    width: 193vw;
  }

  .container-insc {
    width: 200vw;
    height: 90%;
  }
}
